# AirePuro

./: AirePuro.sln
AirePuro/AirePuro/: AirePuro.csproj  App.xaml  App.xaml.cs
AirePuro/AirePuro.Android/: AirePuro.Android.csproj
AirePuro/AirePuro.Android/Properties/: AndroidManifest.xml
AirePuro/AirePuro.Android/Resources/: Resource.designer.cs
AirePuro/AirePuro.iOS/: AirePuro.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirePuro/AirePuro.iOS/Properties/: AssemblyInfo.cs
AirePuro/AirePuro/View/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AirePuro/AirePuro/View/Contnidos/: LoginConteniddo.xaml  LoginConteniddo.xaml.cs  Monitoreo.xaml  Monitoreo.xaml.cs
AirePuro/AirePuro/View/MenuLateral/: MenuLateral.xaml  MenuLateral.xaml.cs
AirePuro/AirePuro/ViewModel/: BaseViewModel.cs  VMLogin.cs  VMMonitoreo.cs
AirePuro/AirePuro/ViewModel/VmLateral/: VmMenuLateral.cs
